html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    color: white;
}
section{
    height: 100vh;
}
nav{
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 300px;
    position: fixed;
    width: 100vw;

}
ul{
    display: flex;
    list-style: none;
    align-items: center;
    gap: 40px;
}
ul li a{
    text-decoration: none;
    color: white;
}

.hero{
    display: flex;
    height: 100vh;
}
.hero_descript{
    width: 600px;
    margin: auto;
}
.hero_img{
    margin: auto;
}
.about{
    text-align: center;
    padding: 100px;
}
.education{
    padding-top:100px ;
}
.education h3{
    text-align: center;
}
.education_info_one,
.education_info_two{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.education_info_details{
    border: 2px solid black;
}
.education_details{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin: 80px;
}
.skillset{
    padding-top: 150px; ;
}
.skillset h3{
    text-align: center;
}
.skillset_layout{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin: 80px;;
}
.skillset_box{
    border: 2px solid black;
    padding: 20px;
}
progress{
    width: 100%;
}

.contact{
    padding-top: 100px;
}
.contact h3{
    text-align: center;
}
.contact_form{
    width: 700px;
    margin: auto;
    display: grid;
    grid-template-columns:350px 350px;
    grid-template-rows: 50px 50px 250px;
    gap: 15px;
}
input{
    width: 100%;
    height: 100%;
}
.textarea{
    grid-column: 1/3;
    grid-row: 3/4;
}
.textarea::placeholder{

}
button{
    margin-top: 40px;
    margin-left: 650px;
}

